{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EazzyRents-db;Trusted_Connection=True; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
