{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EazzyRents-db;Trusted_Connection=True; TrustServerCertificate=True",
    "AzureBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=eazzyrents;AccountKey=YxCrIy03ZBClDS0LL5KONhVFko/Z/TmtTrZhbHZoJ0uiag6yd0tKdN6hcZYf9fVwqQ4zDR0BM7BD+AStBlXx7w==;EndpointSuffix=core.windows.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "SigningKey": "This is strong key ever and this is isndcosdmcosmokmsklcmsdklc kjsncojksmncoksnc skcnmsokmdcoksmdc"
  }
}
